# ebank-java-grpc

./: pom.xml
src/main/java/net/youssfi/grpc/client/: GrpcClient.java
src/main/java/net/youssfi/grpc/server/: GrpcServer.java
src/main/java/net/youssfi/grpc/service/: BankGrpcServiceImpl.java
src/main/java/net/youssfi/grpc/stubs/: Bank.java  BankServiceGrpc.java
src/main/java/net/yousssfi/: Main.java
src/main/resources/: bank.proto
